<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecyclerView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:layout_marginBottom="30dp"
        android:layout_margin="6dp"
        android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/et1"
            android:layout_height="60dp"
            android:layout_width="10dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="10dp"
            tools:ignore="MissingConstraints" />
        <EditText
            android:id="@+id/et2"
            android:layout_height="60dp"
            android:layout_width="10dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="10dp"
            tools:ignore="MissingConstraints" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints" />





</androidx.constraintlayout.widget.ConstraintLayout>